<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores Personalizados</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: linear-gradient(90deg,aquamarine, beige);
            font: normal normal 16px Verdana, sans-serif;
        }
        h1 {
            font-size: 2em;
            color: rgb(0, 0, 255);
        }
        #titulo-principal {
            font-size: 2em;
            text-align: center;
            color: black;
        }

        .paragrafo {
            text-align: justify;
        }

        .titulo-secundario {
            text-align: center;
        }

        #titulo03 {
            color: rgb(0, 0, 255);
        }
    </style>
</head>
<body>
    <h1 id="titulo-principal">Trabalhando com Seletores Personalizados</h1>
    <h1>Título 01</h1>
    <p class="paragrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente rerum quod, animi sit veniam totam natus magni nostrum magnam dolore quas commodi mollitia aperiam odio consequuntur nam assumenda et! Quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident fuga voluptatibus rerum sed cupiditate quis nam, atque expedita asperiores vero nulla minus quibusdam mollitia impedit repellat natus, dolor doloremque veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eaque consequatur officiis sint quibusdam nemo, dicta impedit suscipit deleniti, delectus ut sapiente saepe earum quis. Sequi ipsam placeat repellat aspernatur!</p>
    <h2 class="titulo-secundario">Trabalhando com Títulos Personalizados</h2>
    <p class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni rem sed omnis vel? Consequuntur quos minus architecto provident nam, commodi ex minima eius delectus quibusdam dolorum, dignissimos sed nostrum omnis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem ex dolorem, ea autem porro blanditiis ut. Reiciendis perspiciatis, cumque illum repellat hic nesciunt distinctio doloremque dolores esse aperiam, quisquam sit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate aut quas saepe veritatis expedita incidunt reiciendis soluta provident quasi! Commodi quas at accusamus facere dolorum velit, iure voluptate labore libero!</p>
    <h2 id="titulo03">Título 03</h2>
    <p class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolor quia rerum tenetur perspiciatis consectetur autem cumque id, vitae, voluptatibus reiciendis! Veritatis tenetur a, delectus eligendi harum quam iure praesentium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos vel sequi laboriosam corporis quia debitis possimus iste, numquam in omnis facere recusandae! Sed nemo, dolorum eaque blanditiis consequuntur optio mollitia? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta laboriosam quod maxime quia aut sint perferendis cumque inventore! Minus amet, necessitatibus quo maiores eaque quaerat vitae ab perspiciatis delectus quam.</p>  
    
</body>
</html>