<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
      
        div#fora {
            margin: auto;
            width: 86vw;
            height: 80vh;
            background-color: rebeccapurple;
            position: relative;
            background-image: url(imagens-cap19/target001.png);
            background-size: 100% 100%;
        }

        div#dentro {
            background-image: url(imagens-cap19/pattern001.png);
            background-size: 100% 100%;
            background-color: yellow;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%, -50%);
             
        }       
        
    </style>

</head>
<body>
    
    <div id="fora">
        <div id="dentro">            
        </div>
    </div>


</body>
</html>